(6336 1836 4456)(6160 1836 4280)(dw 3 1)()
()
(dw 3 0)()
()
(fet 1 1)()
()
(fet 1 0)()
()
()
(fet 1 1)\00()
()
(fet 1 0)\00()
()
(fet 1 1)\00()
()
(fet 1 0)\00()
()
Step:7 m60237Step:8 m61190Step:9 m62532Step:10 m66926(fet 1 1)\00()
()
(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00)
()
(fet 1 1)\00()
()
()
(fet 1 0)\00()
()
(fet 1 1)\00()
()
()
(fet 1 0)\00()
(tep:17 m76442(fet 1 1)\00(fet 1 0)\00Step:18 m77662(fet 1 1)\00Step:19 m78334(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:22 m80874(fet 1 0)\00Step:23 m81417(fet 1 1)\00Step:24 m82164(fet 1 0)\00(fet 1 1)\00Step:26 m83427(fet 1 0)\00Step:27 m83930(fet 1 1)\00Step:28 m84713(fet 1 0)\00Step:29 m85251(fet 1 1)\00Step:30 m86073(fet 1 0)\00(fet 1 1)\00Step:32 m87295(fet 1 0)\00Step:33 m87839(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00Step:36 m90527(fet 1 1)\00Step:37 m91316(fet 1 0)\00(fet 1 1)\00Step:39 m92500(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00Step:41 m94276(fet 1 1)\00Step:43 m95070(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:51 m101149(fet 1 0)\00Step:52 m102248(fet 1 1)\00Step:53 m102995(fet 1 0)\00Step:54 m103709Step:55 m104379(fet 1 1)\00(fet 1 0)\00Step:56 m107260(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:64 m112352(fet 1 0)\00Step:65 m112825(fet 1 1)\00(fet 1 0)\00Step:66 m114048(fet 1 1)\00Step:68 m114680(fet 1 0)\00Step:69 m115154(fet 1 1)\00(fet 1 0)\00Step:70 m116496(fet 1 1)\00Step:72 m117245(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:75 m119772(fet 1 0)\00Step:76 m120284(fet 1 1)\00Step:77 m120995(fet 1 0)\00Step:78 m121508(fet 1 1)\00Step:79 m122258(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:81 m126284(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:88 m130902(fet 1 0)\00(fet 1 1)\00Step:89 m131809Step:90 m132520(fet 1 0)\00(fet 1 1)\00Step:91 m133255Step:92 m133704(fet 1 0)\00(fet 1 1)\00Step:93 m135006(fet 1 0)\00(fet 1 1)\00Step:95 m136309(fet 1 0)\00(fet 1 1)\00Step:97 m137492(fet 1 0)\00(fet 1 1)\00Step:98 m138296Step:99 m138716(fet 1 0)\00(fet 1 1)\00Step:101 m140233(fet 1 0)\00(fet 1 1)\00Step:102 m140973(fet 1 0)\00(fet 1 1)\00Step:104 m142720(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:106 m147180(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00Step:116 m154955(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00Step:119 m156731(fet 1 0)\00Step:120 m157402(fet 1 1)\00Step:121 m158073(fet 1 0)\00(fet 1 1)\00Step:122 m159336(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00Step:126 m161901(fet 1 1)\00(fet 1 0)\00(fet 1 1)\00(fet 1 0)\00Step:129 m164901
